 //HAL_GPIO_TogglePin(debug1_out_GPIO_Port, debug1_out_Pin);//11mus since last --> reduced it to 2 mus=200 clock cycles, by taking out division
//    float uA = u0 * arm_cos_f32(-phase); //takes<32000ns !!!!!!!!!!!!!! with the fast implement it's just 2000ns !!!!!
//    float uB = u0 * arm_cos_f32(-phase + 2.0943 ); // takes 3mus
//    float uC = u0 * arm_cos_f32(-phase + 4.1886);
//
//    //HAL_GPIO_TogglePin(debug1_out_GPIO_Port, debug1_out_Pin);//100mus since last == 10000 clock cycles
//
//    float uMin = min(min(uA, uB), uC); //this and all below is 700ns
//
//    uA -= uMin;
//    uB -= uMin;
//    uC -= uMin;
//
//
//    int pwmA = (uint16_t) (pwm * uA); //takes<200ns
//    int pwmB = (uint16_t) (pwm * uB); //takes<200ns
//    int pwmC = (uint16_t) (pwm * uC); //takes<200ns





  HAL_GPIO_WritePin(GPIOE, GPIO_PIN_8, 0);
  HAL_GPIO_WritePin(GPIOE, GPIO_PIN_10, 0);
  HAL_GPIO_WritePin(GPIOE, GPIO_PIN_12, 1);



//  HAL_StatusTypeDef HAL_TIM_OC_ConfigChannel(TIM_HandleTypeDef *htim,
//                                             TIM_OC_InitTypeDef *sConfig,
//                                             uint32_t Channel)


//sprintf((char*)buf, strcat(strcat(buffer0, "_"),strcat(strcat(buffer1, "_"), strcat(strcat(buffer2, "#"), strcat(strcat(buffer3, "_"), strcat(buffer4, "_\r\n"))))));
			

----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------
// NEVER WORKED


//  void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart) // https://controllerstech.blogspot.com/2018/07/how-to-receive-uart-data-in-stm32.html
//  {
//    HAL_UART_Receive_IT(&huart3, (uint8_t *)&ch, 1);
//  }
//
//  HAL_UART_Receive_IT (&huart3, (uint8_t *)&ch, 1);




//was always off
//void HAL_TIM_IRQHandler(TIM_HandleTypeDef *htim){
//	debug2_out_GPIO_Port->BSRR = debug2_out_Pin; //takes 60ns == 5 clock cycles
//	debug2_out_GPIO_Port->BSRR = (uint32_t)debug2_out_Pin << 16U;
//	if(htim->Instance == TIM8){
//
//				debug2_out_GPIO_Port->BSRR = debug2_out_Pin; //takes 60ns == 5 clock cycles
//				debug2_out_GPIO_Port->BSRR = (uint32_t)debug2_out_Pin << 16U;
//			}
//
//}

// works without this
//void HAL_TIM_TriggerCallback(TIM_HandleTypeDef *htim){
//	HAL_GPIO_TogglePin(debug2_out_GPIO_Port, debug2_out_Pin);
//	if(htim->Instance == TIM8){
//
//		HAL_GPIO_TogglePin(debug2_out_GPIO_Port, debug2_out_Pin);
//			}
//
//}



// works without
//void TIM8_IRQHandler(void)
//  {
//
//
//		/* USER CODE BEGIN TIM2_IRQn 0 */
//  	// this doesn't produce any result
//  	// see https://community.st.com/s/question/0D50X00009XkWCY/using-timer-in-encoder-mode-with-interrupts-on-value-change?
//
//
//  	HAL_GPIO_TogglePin(debug2_out_GPIO_Port, debug2_out_Pin);
//
//		/* USER CODE END TIM2_IRQn 0 */
//
//
//		HAL_TIM_IRQHandler(&htim8);
//		HAL_TIM_IC_CaptureCallback(&htim8);
//		HAL_TIM_TriggerCallback(&htim8);
//
//
//		/* USER CODE BEGIN TIM2_IRQn 1 */
//		/* USER CODE END TIM2_IRQn 1 */
//
//  }